body{background-color: #CCB9C3;}

header{ text-align: center;}

h1
{
  margin-bottom: 0%;
  margin-right: 10%;
  font-family: Impact, Charcoal, sans-serif;
  text-transform: uppercase;
  text-shadow: 20px 20px 3px #AF1812;
  font-size: 90px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  display: flex;
}

#goto {
  overflow: hidden;
  display: flex;
  float: right;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  flex: 1;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.showy {
  position: fixed;
  display: none;
  bottom: 10px;
  float: right;
  width: 100%;
  animation: show 1s infinite;
}

#goto img{
    width: 100px;
    height: 100px;
    clip-path: circle();
}

.sticky + .content {
  padding-top: 60px;
}

@keyframes show {
    50%  { display: block;}
}
